<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <title>Oleum - Fuel Quote Form</title>
  <link rel="stylesheet" type="text/css" href="ClientProfile.css">
  <link rel="shortcut icon" type="image/x-icon" href="logo.ico" />
</head>

<body>
  <div class="navbar">
    <a href="quotehistory.html">Quote History</a>
    <a class="active" href="ClientProfile.html">Client Profile</a>
    <a href="fuel_quote_form.html">Fuel Quote Form</a>
    <a href="Login.html">Log Out</a>
  </div>
  <form method="post" style = "margin-top:80px"action="ClientProfile.php">
    <label for="fullName">Full Name:</label>
    <input type="text" name="fullName" required><br><br>

    <label for="address1">Address Line 1:</label>
    <input type="text" name="address1" required><br><br>

    <label for="city">City:</label>
    <input type="text" name="city" required><br><br>

    <label for="state">State:</label>
    <input type="text" name="state" required><br><br>

    <label for="zip">Zip Code:</label>
    <input type="text" name="zip" required><br><br>

    <input type="submit" value="Submit">
  </form>
</body>

</html>

<style>
  * {
    box-sizing: border-box
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 25%;
    /* Four links of equal widths */
    text-align: center;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .navbar a.active {
    background-color: #2680eb;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
</style>